.flex {
  margin: 50px auto;
  display: flex;
  width: 1250px;
  .card {
    border: solid 0.5px #eaeaea;
    padding: 30px;
    width: 800px;
    margin: 50px;
    // margin-left: auto;
    box-sizing: border-box;
    background: #fff;
    border-radius: 3px;
    p {
      margin-bottom: 10px;
      font-size: 25px;
      font-weight: 500;
      line-height: 1.5em;
    }

    .value {
      margin-left: 50px;
      display: inline-block;
      padding: 4px 11px;
      margin-bottom: 10px;
      font-size: 25px;
      font-weight: 500;
      line-height: 1.5em;
      cursor: pointer;
    }

    .--hover {
      &:hover {
        outline: 2px rgb(199, 199, 199) solid;
      }
    }

    input[type='radio'] {
      display: none;
    }

    input[type='radio']:checked + label {
      outline: 2px grey solid;
    }

    .false {
      outline: 2px red solid !important;
    }

    .true {
      outline: 2px green solid !important;
    }

    .choices {
      display: flex;
      align-items: center;
    }
    .foot-note {
      margin-top: 10px;
      font-size: 20px;
      color: red;
    }
  }
}

@media screen and (max-width: 800px) {
  .flex {
    width: 100%;
    margin: 0px;
    display: block;
    .choices {
      margin-bottom: 10px;
      p {
        font-size: 18px;
      }
    }
    .card {
      width: 100%;
      margin: 0px;
      margin-top: 60px;
      border-radius: 0px;
      .value {
        margin-left: 8px;
        margin-bottom: 0px;
      }
      p {
        font-size: 18px;
      }
    }
    .right-side {
      width: 100%;
      margin: 50px 0px;
    }
    .foot-note {
      display: none;
    }
  }
}
